.table-header-stretch th {
    white-space: nowrap; /
}

/* for search styling in navbar */
.navbar .form-inline {
    justify-content: center;
}

.navbar .form-inline .form-control {
    width: auto; /* Auto width */
    min-width: 250px; /* Minimum width */
}

@media (max-width: 767px) {
    .navbar .form-inline .form-control {
        width: 100%; /* Full width on smaller screens */
        min-width: unset; /* Unset minimum width */
    }
}


/* for text styling index/logout */
.white-bold-text {
    color: white;
    font-weight: bold;
    font-size: 18px;
}

.h3{
    color: #3b3b3b;
}

.h4{
    color: #3b3b3b;
    font-size: 24px;
}
.navbar-toggler-icon{
    color: white;
}


.sticky-search-container {
    position: sticky;
    top: 0;
    background-color: #3b3b3b; /* Adjust the background color as needed */
    padding: 10px;
    z-index: 1000;
}

.pagination-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px; /* Add some spacing */
}
.search-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Style the search box */
    #search {
        margin-bottom: 10px;
        z-index: 2;
    }


/* Style the suggestion list */
#txtHint {
    position: absolute;
    top: calc(100% + 5px); /* Position the list below the search box */
    left: 50%;
    transform: translateX(-50%);
    width: 100%; /* list full width */
    padding-top: 10px; /* Add padding */
    margin-top: 5px; /*space between search box and list */
    padding: 0;
    list-style: none;
    background-color: #FFFFFF; /* Background color */
    color: black;
    font-weight: bold; /* Bold text */
    border-radius: 4px; /* Add border radius */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); /* Add box shadow */
    z-index: 1; /* Ensure the list appears above other elements */
}

/* Style individual suggestion items */
#txtHint li {
    padding: 10px; /* Padding for each item */
    cursor: pointer; /* Change cursor to pointer */
    border-bottom: 1px solid #ffffff; /* White border between items */
}

/* Style hover effect for suggestion items */
#txtHint li:hover {
    background-color: #606060; /* Background color on hover */
}

/* styling colours, size and position for saerch pagination buttons */
button.prev-button,
button.next-button {
    display: inline-block;
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    padding: 5px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    background-color: #000000;
    color: #ffffff;
    cursor: pointer;
}

button.prev-button:hover,
button.next-button:hover {
    background-color: black;
}


.d-flex.justify-content-end {
    flex-grow: 1;
}

.d-flex.justify-content-between.align-items-center.mb-2 {
    margin-bottom: 0;
}
/* Add margin top to the table */
.table-responsive {
    margin-top: 20px;
}







